ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
CLOUDINARY_CLOUD_NAME='asdasdsasd'
CLOUDINARY_API_KEY='3242342342352'
CLOUDINARY_API_SECRET='dfsdfsdfsdfsdfsdf'
# Variables de entorno para la aplicación Libreando

# Clave secreta de Django (¡GENERAR UNA NUEVA PARA PRODUCCIÓN!)
DJANGO_SECRET_KEY=your_django_secret_key_here

# URL de la base de datos (ejemplo para PostgreSQL)
# Para Docker Compose, esta URL ya está configurada en docker-compose.yml
# DATABASE_URL=postgres://user:password@host:port/dbname

# URL del frontend (si se despliega en un dominio diferente al backend)
# FRONTEND_URL=http://your-frontend-domain.com
