ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
CLOUDINARY_CLOUD_NAME='fdsfsdf'
CLOUDINARY_API_KEY='sdfsdf'
CLOUDINARY_API_SECRET='sdfssdf-vA'
# Variables de entorno para la aplicación Libreando

# Clave secreta de Django (¡GENERAR UNA NUEVA PARA PRODUCCIÓN!)
DJANGO_SECRET_KEY=your_django_secret_key_here

POSTGRES_DB=libreando
POSTGRES_USER=libreando
POSTGRES_PASSWORD=libreando_secure_password
# URL de la base de datos (ejemplo para PostgreSQL)
# Para Docker Compose, esta URL ya está configurada en docker-compose.yml
DATABASE_URL=postgres://libreando:libreando@db:5432/libreando
# URL del frontend (si se despliega en un dominio diferente al backend)
# FRONTEND_URL=http://your-frontend-domain.com
